<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-06-10 01:46:42 +0000</string>
	<key>Creator</key>
	<string>Wayde Sun</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{44, 597}, {1068, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \'c4\'bf\'c7\'b0\'d2\'d1\'be\'ad\'d3\'d0\'b9\'d9\'b7\'bd\'cd\'c6\'bc\'f6\'b5\'c4\'b3\'f6\'d7\'b0\'c1\'cb\'a3\'ac\'d2\'d4\'b4\'cb\'ce\'aa\'c8\'c8\'c3\'c5\'ca\'fd\'be\'dd\'bb\'f9\'b4\'a1\'a3\'ac\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a1\'a3\
\
\'b5\'b1\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'c9\'cf\'b4\'ab\'b3\'f6\'c3\'c5\'d7\'b0\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'b6\'d4\'cf\'d6\'d3\'d0\'b5\'c4\'ca\'fd\'be\'ddpro_phase\'bd\'f8\'d0\'d0\'b4\'ce\'ca\'fd\'cd\'b3\'bc\'c6\'a3\'ac\'cb\'e3\'b3\'f6\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'a3\'ac\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'d4\'bd\'b6\'e0\'a3\'ac\'cb\'b5\'c3\'f7\'d4\'bd\'c8\'c8\'c4\'d6\'a3\'ac\'be\'cd\'b0\'da\'b7\'c5\'d4\'da\'d7\'ee\'c7\'b0\'c3\'e6\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'cd\'bc\'d3\'b5\'e3\'b2\'bb\'cd\'ac\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b0\'d1\'d7\'b0\'b1\'b8\'b7\'c5\'d4\'da\'c9\'cf\'c3\'e6\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'d1\'be\'ad\'d1\'a1\'d4\'f1\'b5\'c4\'d7\'b0\'b1\'b8\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'dc\'b9\'b26\'b8\'f6\'b8\'f1\'d7\'d3\'a3\'ac\'b7\'b4\'d1\'a1\'bb\'b9\'ca\'c7\'d2\'bb\'d1\'f9\'c1\'f7\'b3\'cc\'a1\'a3\
\
\'c1\'ed\'cd\'e2\'b2\'bb\'d3\'c3\'c3\'bf\'b4\'ce\'b6\'bc\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'c8\'c8\'c3\'c5\'cd\'b3\'bc\'c6\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'dc\'d2\'bb\'b4\'ce\'a3\'ac\'b5\'b1\'d2\'bb\'d6\'dc\'ba\'f3\'b8\'fc\'d0\'c2\'cb\'f9\'d3\'d0\'d3\'a2\'d0\'db\'bc\'bc\'c4\'dc\'ba\'cd\'ce\'ef\'c6\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b0\'d1\'d5\'e2\'b8\'f6\'c8\'c8\'b6\'c8\'cb\'e3\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'c9\'cf\'b4\'ab\'ca\'b1\'d6\'b1\'bd\'d3\'c8\'a1\'be\'cd\'d0\'d0\'a1\'a3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 529}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>170</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \'d3\'c3\'bb\'a7\'c9\'cf\'b4\'ab\'b3\'f6\'d7\'b0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 469}, {1068, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \'cf\'c2\'b7\'bd\'ca\'c7\'cb\'c4\'b8\'f6\'bc\'bc\'c4\'dc\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'d3\'b5\'e3\'a1\'a3\'d3\'c3\'bb\'a7\'d1\'a1\'d2\'bb\'b8\'f6\'c9\'cf\'c3\'e6\'d7\'d4\'b6\'af\'cc\'ee\'b3\'e4\'d2\'bb\'b8\'f6\'a1\'a3\'d3\'c3\'bb\'a7\'b7\'b4\'d1\'a1\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7\'d2\'d1\'be\'ad\'d1\'a1\'d6\'d0\'b5\'c4\'c9\'fd\'bc\'b6\'b5\'e3\'a3\'ac\'b5\'e3\'d6\'d0\'ba\'f3\'a3\'ac\'d2\'d1\'be\'ad\'d1\'a1\'d6\'d0\'b5\'c4\'cf\'fb\'ca\'a7\'a3\'ac\'d4\'d9\'d1\'a1\'cf\'c2\'b7\'bd\'bc\'bc\'c4\'dc\'b0\'b4\'c5\'a5\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'b6\'d4 \'d3\'a6\'b5\'c4\'bc\'b6\'b1\'f0\'cc\'ee\'b3\'e4\'c9\'cf\'a1\'a3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 411}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \'d3\'c3\'bb\'a7\'c9\'cf\'b4\'ab\'bc\'d3\'b5\'e3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 288}, {1068, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \'d4\'db\'c3\'c7\'b9\'d9\'b7\'bd\'b5\'c4\'cc\'f9\'d7\'d3\'d2\'b2\'d2\'aa\'cf\'d4\'ca\'be\'b6\'e0\'c9\'d9\'c8\'cb\'d4\'de\'a3\'ac\'b6\'e0\'c9\'d9\'cc\'f5\'c6\'c0\'c2\'db\'a1\'a3\'d5\'e2\'c0\'ef\'d2\'aa\'d3\'d0\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'be\'cd\'ca\'c7\'d6\'bb\'d2\'aa\'ca\'c7\'d4\'de\'b9\'fd\'b5\'c4\'be\'cd\'b2\'bb\'c4\'dc\'d4\'d9\'d4\'de\'c1\'cb\'a1\'a3\'bc\'c7\'c2\'bc\'b4\'e6\'d4\'da\'d4\'db\'c3\'c7\'b5\'c4userdefault\'c0\'ef\'a3\'ac\'d6\'bb\'d3\'d0\'d3\'c3\'bb\'a7\'c9\'be\'b3\'fd\'c1\'cb\'d4\'db\'c3\'c7\'d3\'a6\'d3\'c3\'d4\'d9\'d7\'b0\'b2\'c5\'c4\'dc\'d4\'d9\'d4\'de\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'c4\'c7\'ca\'c7\'d0\'c2\'d7\'b0\'b5\'c4\'d3\'c3\'bb\'a7}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>165</integer>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{214, 243}</string>
				<string>{263, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 221.5}, {750, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \'d3\'d0\'cb\'c4\'b8\'f6\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'b4\'a5\'b7\'a2\'ce\'d2\'c0\'b4\'b3\'f6\'d7\'b0\'ca\'c2\'bc\'fe\'a3\'ac\'bc\'d3\'b5\'e3\'a3\'ac\'c7\'b0\'c6\'da\'a3\'ac\'d6\'d0\'c6\'da\'a3\'ac\'ba\'f3\'c6\'da\'a1\'a3\'ce\'de\'c2\'db\'c4\'c4\'d2\'bb\'b8\'f6\'b6\'bc\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'cc\'f9\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c8\'a5\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'d2\'b5\'c4\'cc\'f9\'d7\'d3\'d6\'d0\'cd\'ea\'c9\'c6\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'c4\'d7\'d6\'ba\'cd\'d2\'f4\'c6\'b5\'b6\'bc\'bf\'c9\'d2\'d4\'bf\'c9\'d1\'a1\'a3\'ac\'b5\'ab\'b9\'d8\'bc\'fc\'b3\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'b1\'d8\'d0\'e8\'cc\'ee\'a3\'ac\'c8\'e7\'bc\'d3\'b5\'e3\'a1\'a3\'a3\'a8\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bc\'d3\'b5\'e3\'ba\'cd\'b3\'f6\'d7\'b0\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'ac\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'bf\'c9\'d2\'d4\'d7\'f6\'b3\'c9\'b6\'c0\'c1\'a2\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'bc\'bb\'e1\'d3\'c3\'b5\'bd\'a3\'a9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{214, 186}</string>
				<string>{263, 186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 168}, {750, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'b6\'d4\'d5\'e2\'b8\'f6\'d3\'a2\'d0\'db\'b5\'c4\'b3\'f6\'d7\'b0\'a3\'ac\'d7\'dc\'b9\'b2\'d3\'d0\'c1\'bd\'b8\'f6\'c8\'eb\'bf\'da\'a3\'ac\'d4\'da\'bc\'d3\'b5\'e3\'c4\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'f8\'c8\'eb\'bc\'d3\'b5\'e3\'b5\'c4\'c8\'eb\'c6\'b7\'a3\'ac\'d4\'da\'b3\'f6\'d7\'b0\'c4\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'f6\'d7\'b0\'b5\'c4\'c8\'eb\'bf\'da\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'d2\'b5\'e3\'c1\'cb\'d2\'bb\'cf\'c2\'bc\'d3\'b5\'e3\'c4\'c7\'b6\'f9\'d3\'c3\'bb\'a7\'b3\'f6\'d7\'b0\'b5\'c4\'c8\'eb\'bf\'da\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'bd\'f8\'c8\'eb\'b5\'bd\'d3\'c3\'bb\'a7\'bc\'d3\'b5\'e3\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'d4\'d7\'ee\'c8\'c8\'ba\'cd\'d7\'ee\'d0\'c2\'c5\'c5\'c1\'d0\'a1\'a3\'d7\'ee\'c8\'c8\'b0\'b4\'b5\'e3\'d4\'de\'a3\'ac\'d7\'ee\'d0\'c2\'b0\'b4\'ca\'b1\'bc\'e4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{214, 129}</string>
				<string>{263, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 111}, {750, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'c6\'c0\'c2\'db\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'a3\'ac\'ca\'d6\'ca\'c6\'cf\'f2\'d3\'d2\'bb\'ac\'b6\'af\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'a3\'a8\'d5\'e2\'b8\'f6\'ba\'c3\'cf\'f1\'ca\'c7\'d7\'d4\'b4\'f8\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'a9\'a3\'ac\'c6\'c0\'c2\'db\'d6\'d0\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d3\'ef\'d2\'f4\'ba\'cd\'ce\'c4\'d7\'d6\'a3\'a8\'ce\'d2\'c6\'ab\'cf\'f2\'d3\'da\'d6\'bb\'c4\'dc\'d1\'a1\'ce\'c4\'d7\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'c0\'c2\'db\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bf\'b4\'ce\'aa\'d6\'f7\'a3\'a9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{66, 186}</string>
				<string>{124, 186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 168}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \'d3\'c3\'bb\'a7\'b3\'f6\'d7\'b0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 22}, {1068, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba\
1\'a3\'ba\'cc\'f9\'d7\'d3\'a3\'ac \'cf\'f1\'b9\'d9\'b7\'bd\'b5\'c4\'bc\'d3\'b5\'e3\'ba\'cd\'b3\'f6\'d7\'b0\'cb\'e3\'d2\'bb\'b8\'f6\'cc\'f9\'d7\'d3\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c8\'ce\'b3\'f6\'d2\'bb\'b8\'f6\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'d3\'d0\'cb\'c4\'b8\'f6\'a3\'ac\'bc\'d3\'b5\'e3\'a3\'ac\'c7\'b0\'c6\'da\'a3\'ac\'d6\'d0\'c6\'da\'a3\'ac\'ba\'f3\'c6\'da\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c8\'ce\'b3\'f6\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'ab\'b6\'d4\'d5\'e2\'b8\'f6\'d3\'a2\'d0\'db\'d2\'d1\'be\'ad\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'f9\'d7\'d3\'a3\'ac\'c6\'e4\'cb\'fc\'bf\'d5\'d7\'c5\'b5\'c4\'bf\'c9\'d2\'d4\'d4\'da\'ce\'d2\'b5\'c4\'b7\'a2\'cc\'f9\'d6\'d0\'cd\'ea\'c9\'c6\'ba\'cd\'b2\'e9\'bf\'b4\'a1\'a3\'d6\'bb\'d2\'aa\'ca\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'c8\'eb\'bf\'da\'b3\'f6\'d7\'b0\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c2\'cc\'f9\'d7\'d3\'a1\'a3\
\
2\'a3\'ba\'b9\'d9\'b7\'bd\'b3\'f6\'d7\'b0\'d6\'bb\'d3\'d0\'d3\'a2\'d0\'db\'bd\'e9\'c9\'dc\'d3\'d0\'d2\'f4\'c6\'b5\'a1\'a3\'c6\'e4\'cb\'fc\'b5\'c4\'bc\'d3\'b5\'e3\'a3\'ac\'c7\'b0\'d6\'d0\'ba\'f3\'c6\'da\'b6\'bc\'c3\'bb\'d3\'d0\'d2\'f4\'c6\'b5\'bd\'e9\'c9\'dc\'a3\'ac\'b7\'bd\'b1\'e3\'b4\'f3\'bc\'d2\'bf\'b4\'b2\'bb\'b6\'ae\'cd\'c2\'b2\'db\'a1\'a3\'d3\'d2\'b1\'df\'c1\'f4\'b0\'d7\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'aa\'c1\'f4\'b8\'f8\'b3\'f6\'d7\'b0\'a3\'ac\'ba\'cd\'b2\'e9\'bf\'b4\'d3\'c3\'bb\'a7\'b3\'f6\'d7\'b0\'a1\'a3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{66, 186}</string>
				<string>{124, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{66, 186}</string>
				<string>{124, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 111}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \'ce\'d2\'c0\'b4\'c6\'c0\'c2\'db}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 225}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \'ce\'d2\'c0\'b4\'b3\'f6\'d7\'b0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 111}, {22, 150}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \'b9\'d9\'b7\'bd\'b3\'f6\'d7\'b0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-06-13 04:40:06 +0000</string>
	<key>Modifier</key>
	<string>Wayde Sun</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1252, 100}, {1252, 800}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 82}, {1103, 646}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
