<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="921" measuredH="391" mockupW="910" mockupH="386">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="61" y="98" w="100" h="79" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u6D3B%u52A8%u8D44%u4EA7%uFF1A99999%0A%u5B9A%u671F%u8D44%u4EA7%uFF1A99999%0A%u603B%u8D44%u4EA7%uFF1A999999999</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="61" y="5" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iHakula</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LineChart" x="233" y="216" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="133" y="216" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u4EA7%u8D70%u52BF%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="479" y="47" w="138" h="-1" measuredW="91" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u4EA7%u5206%u5E03%u660E%u7EC6%u8868</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="479" y="83" w="-1" h="-1" measuredW="100" measuredH="195" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u671F%0A%u5B9A%u671F%0A%u57FA%u91D1%0A%u56FD%u503A%0A%u5176%u5B83%u6295%u8D44%0A%u6B20%u6B3E%0A%20%0A%u56FA%u5B9A%u6536%u5165%0A%u56FA%u5B9A%u652F%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="716" y="83" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94F6%u884C</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="721" y="118" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91D1%u989D%uFF0C%u7C7B%u578B%uFF08%u5B9A%u671F%uFF0C%u6D3B%u671F%uFF09%uFF0C%u5229%u7387%uFF0C%u65F6%u957F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="251" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u4EE5%u67E5%u770B%u4EE5%u6708%u4E3A%u5355%u4F4D%uFF0C%u4EE5%u5E74%u4E3A%u5355%u4F4D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>