<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="788" measuredH="1623" mockupW="637" mockupH="1611">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="151" y="12" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>for%2520ihakula.com%2520iaccount%250D</customData>
        <customID>ifinacial</customID>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="135" w="228" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="184" y="141" w="69" h="14" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>2014/02%uFF1A%0A%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="182" y="113" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="381" y="113" w="20" h="-1" measuredW="13" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%20+</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="268" y="113" w="49" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u7406%u8D22%u5B9D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="184" y="158" w="49" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u652F%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="301" y="158" w="49" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u6536%u5165</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="214" y="179" w="65" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%248989.00</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="201" w="228" h="144" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="326" y="179" w="65" h="-1" measuredW="58" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%248989.00</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="289" y="205" w="-1" h="140" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LineChart" x="184" y="351" w="207" h="83" measuredW="187" measuredH="175" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="184" y="209" w="95" h="-1" measuredW="52" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u603B%u8D44%u4EA7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="301" y="209" w="95" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u603B%u8D1F%u503A%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="208" y="228" w="65" h="-1" measuredW="58" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%248989.00</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="326" y="228" w="65" h="-1" measuredW="58" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%248989.00</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="181" y="246" w="113" h="99" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u671F%0A%u5B9A%u671F%0A%u6295%u8D44</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="292" y="246" w="113" h="99" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F66%u8D37%0A%u623F%u8D37</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::iPhone" x="506" y="18" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>for%2520ihakula.com%2520iaccount%250D</customData>
        <customID>ifinacial</customID>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="538" y="120" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="737" y="120" w="20" h="-1" measuredW="13" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%20+</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="624" y="120" w="49" h="-1" measuredW="39" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u7406%u8D22%u5B9D</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="534" y="164" w="223" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="538" y="143" w="109" h="-1" measuredW="13" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u6708</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="647" y="143" w="109" h="-1" measuredW="13" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u5E74</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PieChart" x="540" y="177" w="104" h="72" measuredW="180" measuredH="180" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::List" x="536" y="255" w="221" h="187" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>2014%20/%202014/02%0A%u5012%u5E8F%u8BE6%u7EC6%u4FE1%u606F%0A%u6309%u65E5%u671F%u6392%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::List" x="654" y="174" w="103" h="81" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u65C5%u6E38%uFF1A200%0A%u5403%u996D%uFF1A300%0A%u4F4F%u884C%uFF1A400</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ColorPicker" x="730" y="178" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ColorPicker" x="730" y="212" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhone" x="169" y="566" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>for%2520ihakula.com%2520iaccount%250D</customData>
        <customID>ifinacial</customID>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="208" y="697" w="65" h="-1" measuredW="58" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%248989.00</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="199" y="668" w="65" h="-1" measuredW="42" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="381" y="668" w="65" h="-1" measuredW="31" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="279" y="668" w="65" h="-1" measuredW="39" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u8BB0%u4E00%u7B14</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="208" y="725" w="65" h="-1" measuredW="29" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u63CF%u8FF0%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="208" y="746" w="198" h="-1" measuredW="104" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u7528%u4E8E%u4EC0%u4E48%u7684%u4E00%u7B14%u94B1</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="208" y="776" w="65" h="-1" measuredW="26" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="199" y="824" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="506" y="646" w="280" h="190" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u9009%u62E9%u7279%u6B8A%u7C7B%u578B%u7684%u65F6%u5019%uFF0C%u5982%u4FE1%u7528%u5361%uFF0C%u8D37%u6B3E%uFF0C%u56E0%u5F53%u8981%u6C42%u8BBE%u7F6E%u5BF9%u5E94%u7684%u5176%u5B83%u9009%u9879%uFF0C%u5FC5%u586B%0A%u9700%u8981%u5728%u4E0A%u9762%u7684%u5217%u8868%u4E2D%u91CD%u65B0%u5C55%u5F00%u8FD9%u4E9B%0A%20%0A%u5386%u53F2%u6A21%u677F%u65B9%u4FBF%u5FEB%u901F%u586B%u5199%uFF0C%u6700%u597D%u662F%u53EA%u9700%u8981%u7528%u6237%u6539%u6570%u5B57</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CallOut" x="350" y="697" w="-1" h="-1" measuredW="78" measuredH="43" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5386%u53F2%u6A21%u677F</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::iPhone" x="169" y="1113" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>for%2520ihakula.com%2520iaccount%250D</customData>
        <customID>ifinacial</customID>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="203" y="1235" w="-1" h="-1" measuredW="100" measuredH="279" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E%0A%u4E2A%u4EBA%u8D26%u53F7%0A%u4FE1%u7528%u5361%u7BA1%u7406%0A%u5B89%u5168%u6027%u7BA1%u7406%0A%u7C7B%u522B%u7BA1%u7406%0A%20%0A%u5173%u4E8E%u6211%u4EEC%0A%u53CD%u9988%0A%u8D5E%u4E00%u4E2A%0A%20%0A%u5065%u5EB7%u6570%u636E%u5206%u6790%0A%u7406%u8D22%u77E5%u8BC6%u63A8%u9001%0A%u6625%u8282%u670D%u52A1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>